<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/job_management_tab"
        android:icon="@drawable/icon_work"
        android:title="Job Management"/>

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/icon_person"
        android:title="Profile"/>
</menu>